Project Name: xmlreader
Base Directory: E:\projects\acknex
File: ..\xmlreader_list\xmlreader.c
File: ..\xmlreader_list\list.c
File: ..\xmlreader_list\list_sample.c
File: ..\xmlreader_list\xml_sample.c
Opened: E:\projects\Acknex\menu\menu.c,53,19
Opened: E:\projects\Acknex\xmlreader\xmlreader.c,435,15
Opened: E:\projects\Acknex\menu\menu.h,16,12
Opened: E:\projects\Acknex\xmlreader\xmlreader.h,15,15
Opened: E:\projects\Acknex\menu\menu.xml,4,30
Opened: E:\projects\Acknex\kniight_debug\network.c,38,0
